-- Initial agar.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                agar
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              alexbiehl
maintainer:          alex.biehl@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable agar
  main-is:             Bot.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , conduit-combinators
                     , mtl
                     , random
  -- hs-source-dirs:      
  default-language:    Haskell2010
